.bordered-box {
    border-width: 4px;
    border-color: white;
    border-radius: 10px;
}

.header {
    font-size: 18px;
    color: darkblue;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: lightslategrey;
    border-radius: 5px;
    margin-bottom: 5px;
}

.toggle {
    height: 150px;
    width: 150px;
    background-size: 145px;
    border-color: white;
    border-width: 0;
    transition: 0.2s all;
}

.toggle:checked {
    border-radius: 5px;
    border-width: 4px;
    border-color: red;
}

.toggle Label {
    -unity-font-style: bold;
    font-size: 18px;
    color: white;
    -unity-text-align: upper-center;
    margin-top: 2px;
}

.radio {
    height: 140px;
    width: 140px;
    background-size: 135px;
    border-color: white;
    border-width: 0;
    transition: 0.2s all;
    margin-top: 5px;
    margin-bottom: 5px;
}

.radio:checked {
    border-radius: 5px;
    border-width: 4px;
    border-color: lawngreen;
}

.radio Label {
    -unity-font-style: bold;
    font-size: 18px;
    color: white;
    -unity-text-align: upper-center;
    margin-top: 2px;
}

.grid {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: flex-start;
    align-self: flex-start;
    display: none;
    margin: 5px;
}

.gridRow {
    width: 100%;
    flex-direction: row;
    min-height: 50px;
    margin-bottom: 5px;
}

.cell {
    background-color: white;
    height: 60px;
    width: 60px;
    transition: 0.2s all;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-outline: 0.5px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.cell-radios {
    width: 150px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    border-radius: 15px;
    border-width: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.25s all;
}

.cell-radios:checked {
    border-width: 2px;
    border-color: lawngreen;
    scale: 1.15;
}

.tab-button {
    height: 30px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    border-width: 1px;
    border-bottom-width: 0;
    transition: 0.25s all;
}

.tab-close-button {
    height: 30px;
    flex-grow: 0;
    align-self: flex-end;
    border-width: 0;
    background-image: none;
    background-color: rgba(1, 1, 1, 0);
}

.holder {
    height: 40px;
    padding: 10px;
    margin-bottom: 5px;
}

.main {
    flex: 1;
}

.list {
    flex-grow: 1;
}

.separator {
    flex-grow: 0;
    height: 2px;
    width: 99%;
    background-color: rgb(188, 188, 188);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: -5px;
    margin-left: 5px;
}
