<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/LevelEditor/LevelEditor.uss?fileID=7433441132597879392&amp;guid=ee7461ebeba464e93a16aa9b442b9583&amp;type=3#LevelEditor" />
    <ui:VisualElement name="Load" class="bordered-box" style="flex-grow: 0; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Load" class="header" />
        <ui:VisualElement name="Load_VE" style="flex-grow: 0; flex-direction: row-reverse; height: 25px;">
            <ui:Button text="Load Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Load" style="height: 25px; width: 125px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Main" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ObstacleSection" class="bordered-box" style="flex-grow: 0; width: 175px;">
                <ui:Label tabindex="-1" text="Obstacles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Obstacles" class="header" />
                <ui:ListView name="listView_Obstacles" virtualization-method="DynamicHeight" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainSection" style="flex-grow: 1;">
                <ui:VisualElement name="MainTabRow_VE" style="flex-grow: 1; height: 40px; flex-shrink: 1; flex-direction: row;" />
                <ui:VisualElement name="Main_VE" style="flex-grow: 1; width: 100%; height: 100%; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainGrid_VE" class="bordered-box" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Grid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Grid" class="header" />
        <ui:VisualElement name="Setup_VE" style="flex-grow: 0; flex-direction: row; height: 25px;">
            <ui:Vector2IntField label="Size" name="v2Int_Size" x="1" y="1" style="flex-grow: 1; height: 20px;" />
            <ui:Button text="Setup Grid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Setup" style="flex-grow: 0; height: 25px; width: 125px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator" style="flex-grow: 0; height: 2px; width: 99%; background-color: rgb(202, 202, 202); margin-top: 5px; margin-bottom: 5px; margin-right: -5px; margin-left: 5px;" />
        <ui:EnumField label="Color" type="Utilities.ColorType, Assembly-CSharp" value="None" name="enum_GridColor" style="height: 25px;" />
        <ui:ScrollView name="Grid_SV" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:ScrollView name="MainDeck_VE" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Deck" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Deck" class="header" />
        <ui:VisualElement name="Randomizer" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Randomizer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Randomizer" style="-unity-font-style: bold; font-size: 16px;" />
            <ui:VisualElement name="Separator" class="separator" style="flex-grow: 0; height: 2px; width: 99%; background-color: rgb(202, 202, 202); margin-top: 5px; margin-bottom: 5px; margin-right: -5px; margin-left: 5px;" />
            <ui:UnsignedIntegerField label="Shape Count" value="1" name="uintField_ShapeCount" />
            <ui:VisualElement name="RandomizerColors_VE" style="flex-grow: 1;" />
            <ui:VisualElement name="MinMaxCellCount_VE" style="flex-grow: 1; flex-direction: row;">
                <ui:MinMaxSlider label="Min/Max Cell Count" min-value="1" max-value="10" low-limit="1" high-limit="16" name="minMaxSlider_CellCount" style="flex-grow: 1;" />
                <ui:IntegerField label="Min" value="0" name="intField_CellCountMin" />
                <ui:IntegerField label="Max" value="0" name="intField_CellCountMax" />
            </ui:VisualElement>
            <ui:SliderInt label="Wood 1 Obstacle Percent" high-value="100" show-input-field="true" name="slider_Wood1ObstaclePercentage" />
            <ui:SliderInt label="Wood 2 Obstacle Percent" high-value="100" show-input-field="true" name="slider_Wood2ObstaclePercentage" />
            <ui:Button text="Randomize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Randomize" style="height: 35px;" />
            <ui:VisualElement name="Separator" class="separator" style="flex-grow: 0; height: 2px; width: 99%; background-color: rgb(202, 202, 202); margin-top: 5px; margin-bottom: 5px; margin-right: -5px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:EnumField label="Color" type="Utilities.ColorType, Assembly-CSharp" value="None" name="enum_DeckColor" />
        <ui:VisualElement name="DeckTabs_VE" style="flex-grow: 0; flex-direction: row; height: 50px; flex-shrink: 1;">
            <ui:VisualElement name="DeckTabsRow_VE" style="flex-grow: 1; height: 35px; max-height: 35px; flex-direction: row;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_AddDeckTab" style="width: 30px; height: 30px; -unity-font-style: bold; font-size: 25px;" />
        </ui:VisualElement>
        <ui:ScrollView name="Deck_VE" style="flex-grow: 1;" />
    </ui:ScrollView>
    <ui:VisualElement name="Options_VE" class="bordered-box" style="flex-grow: 0; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbl_Options" class="header" />
        <ui:VisualElement name="Goal_VE" style="flex-grow: 1;" />
        <ui:VisualElement name="LevelType_VE" style="flex-grow: 1; flex-direction: row;">
            <ui:EnumField label="Level Type" type="Utilities.LevelType, Assembly-CSharp" name="enum_LevelType" style="flex-grow: 1;" />
            <ui:UnsignedIntegerField label="Time/Move Count" value="1" name="uintField_LevelTypeArgument" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator" />
        <ui:VisualElement name="Save" style="flex-grow: 1; flex-direction: row;">
            <ui:UnsignedIntegerField label="Level No" value="1" name="txt_LevelNo" style="flex-grow: 1;" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Save" style="width: 125px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
